* {
    margin: 0;
    padding: 0;
    font-family: 'Opens Sans' sans-serif;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgba(247, 246, 252);
    color: rgba(70, 71, 81);
    font-family: 'Open Sans' sans-serif;
}

.materials-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
}

.text-secondary {
    color: rgb(70, 71, 81);
}

.text-blue {
    color: rgb(29, 38, 154);
}

.background-blue {
    background-color: rgb(29, 38, 154);
}

.text-red {
    color: rgb(213, 0, 0);
}

.background-red {
    background-color: rgb(213, 0, 0);
}

.text-green {
    color: rgb(46, 125, 50);
}

.background-green {
    background-color: rgb(46, 125, 50)
}

.text-orange {
    color: rgb(255, 111, 0);
}

.background-orange {
    background-color: rgb(255, 111, 0);
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'sidebar header header header ' 'sidebar main main main';
    height: 100vh;
}


/*--------------------header----------------*/

.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
    display: none;
}


/*--------------------sidebar----------------*/

#sidebar {
    grid-area: sidebar;
    height: 80%;
    background-color: rgb(39, 39, 170);
    color: rgb(255, 255, 255);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title>span {
    display: none;
}

.sidebar-brand {
    margin-top: 25px;
    font-size: 30px;
    font-weight: 700;
}

.sidebar-brand>.material-icons-outlined {
    font-size: 50px;
    padding-top: 20px;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item>a {
    text-decoration: none;
    color: rgb(248, 248, 251);
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
}


/*--------------------main----------------*/

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    text-decoration: none;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    width: 200px;
    height: 150px;
}

.card:first-child {
    background-color: rgb(213, 0, 0);
}

.card:nth-child(2) {
    background-color: rgb(46, 125, 50);
}

.card:nth-child(3) {
    background-color: rgb(255, 111, 0);
}

.card:nth-child(4) {
    background-color: rgb(29, 38, 154);
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner>span {
    font-size: 50px;
}

.products {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.product-card {
    height: 350px;
    background-color: rgb(26, 4, 150);
    padding: 25px;
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0, 0.2);
}

.product-card .material-icons-outlined {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.product-card p {
    color: orangered;
    font-size: 1.5em;
}

.product-card h2 {
    font-size: 2em;
    color: green;
    margin-bottom: 40px;
}

.product-description {
    padding-top: 50px;
    font-size: 1.5em;
}

.product-button {
    background-color: rgb(29, 38, 154);
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.product-button>.material-icons-outlined {
    font-size: 50px;
    justify-content: center;
    align-items: center;
}

.product-card .text-secondary {
    color: orangered;
    font-size: 1em;
    font-weight: bold;
}

.product {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    width: 300px;
    height: 350px;
    align-items: flex-end;
    justify-content: left;
    margin-left: 300px;
}

.product-icon {
    color: rgb(255, 255, 255);
    width: 350px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-bottom: 20px;
}

.product-icon>.bi {
    font-size: 30px;
    padding-bottom: 100px;
    padding-left: 50px;
}

.product-icon .text-red {
    color: #fff;
    font-size: 20px;
    padding-right: 50px;
    text-decoration: none;
    outline: none;
}

.product-icon .text-green {
    color: #fff;
    font-size: 20px;
    padding-right: 50px;
    text-decoration: none;
    outline: none;
}

.product-icon .text-orange {
    color: #fff;
    font-size: 20px;
    padding-right: 50px;
    text-decoration: none;
    outline: none;
}

.product-icon .text-blue {
    color: #fff;
    font-size: 20px;
    padding-right: 50px;
    text-decoration: none;
    outline: none;
}

.product-icon .text-secondary {
    color: #fff;
    font-size: 20px;
    padding-right: 20px;
    text-decoration: none;
    outline: none;
}

.card-body {
    width: 200px;
    height: 120px;
    background-color: rgb(24, 24, 104);
}